@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot");
  src: url("../fonts/icomoon.eot") format("embedded-opentype"),
    url("../fonts/icomoon.ttf") format("truetype"),
    url("../fonts/icomoon.woff") format("woff"),
    url("../fonts/icomoon.svg") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-minus:before {
  content: "\e900";
}
.icon-menu-alcohol:before {
  content: "\e901";
}
.icon-menu-animal:before {
  content: "\e902";
}
.icon-menu-baby:before {
  content: "\e903";
}
.icon-menu-bakery:before {
  content: "\e904";
}
.icon-menu-beer:before {
  content: "\e905";
}
.icon-menu-bio:before {
  content: "\e906";
}
.icon-menu-cans:before {
  content: "\e907";
}
.icon-menu-caterer:before {
  content: "\e908";
}
.icon-menu-cheese:before {
  content: "\e909";
}
.icon-menu-cocktail:before {
  content: "\e90a";
}
.icon-menu-coffee:before {
  content: "\e90b";
}
.icon-menu-cream:before {
  content: "\e90c";
}
.icon-menu-drink:before {
  content: "\e90d";
}
.icon-menu-freeze:before {
  content: "\e90e";
}
.icon-menu-fruit-vegetable:before {
  content: "\e90f";
}
.icon-menu-home-cleaning:before {
  content: "\e910";
}
.icon-menu-hygiene-beauty:before {
  content: "\e911";
}
.icon-menu-I-am-hungry:before {
  content: "\e912";
}
.icon-menu-La-Fromagerie:before {
  content: "\e913";
}
.icon-menu-meat-fish:before {
  content: "\e914";
}
.icon-menu-meat:before {
  content: "\e915";
}
.icon-menu-oils-sauces:before {
  content: "\e916";
}
.icon-menu-on-the-go:before {
  content: "\e917";
}
.icon-menu-pasta-rice:before {
  content: "\e918";
}
.icon-menu-pharmacy:before {
  content: "\e919";
}
.icon-menu-snack:before {
  content: "\e91a";
}
.icon-menu-soft-drink:before {
  content: "\e91b";
}
.icon-menu-wine:before {
  content: "\e91c";
}
.icon-burger-menu:before {
  content: "\e91d";
}
.icon-cross:before {
  content: "\e91e";
}
.icon-home:before {
  content: "\e91f";
}
.icon-left-arrow:before {
  content: "\e920";
}
.icon-left-chevron:before {
  content: "\e921";
}
.icon-logo-pink:before {
  content: "\e922";
}
.icon-logo:before {
  content: "\e923";
}
.icon-maps:before {
  content: "\e924";
}
.icon-messages:before {
  content: "\e925";
}
.icon-pink-cross:before {
  content: "\e926";
}
.icon-question:before {
  content: "\e927";
}
.icon-right-chevron:before {
  content: "\e928";
}
.icon-search:before {
  content: "\e929";
}
.icon-side-menu:before {
  content: "\e92a";
}
.icon-tips:before {
  content: "\e92b";
}
.icon-cart:before {
  content: "\e92c";
}
.icon-top-chevron:before {
  content: "\e92d";
}
.icon-bottom-chevron:before {
  content: "\e92e";
}
.icon-payment:before {
  content: "\e92f";
}
.icon-double-arrow:before {
  content: "\e930";
}
.icon-lock:before {
  content: "\e931";
}
